SUPABASE_URL=https://egsmsbkbuzizrvwvsrlr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc21zYmtidXppenJ2d3ZzcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjIzNDQsImV4cCI6MjA3NTEzODM0NH0.0sFb5HNcTq2z0l9G-xXJQRfK6aoPq8yvoSFZIR6WfGU
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc21zYmtidXppenJ2d3ZzcmxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU2MjM0NCwiZXhwIjoyMDc1MTM4MzQ0fQ.nSarOmrpaLl66aQwkQxr6Q5DFRCh_xuZMPswmRE4qtM   # ТОЛЬКО НА СЕРВЕРЕ
PORT=5000
